#include <iostream>
using namespace std;

void main () {
	int a, b, c, d, res_c, res_asm = 0; // инициализация переменных

	cout << "This program caulculates ((a+b) * c)/d" << endl; // вывод сообщения в консоль
	cout << "Inter a "; // вывод сообщения в консоль
	cin >> a; // ввод значения переменной A
	cout << "Inter b "; // вывод сообщения в консоль
	cin >> b; // ввод значения переменной B
	cout << "Inter c "; // вывод сообщения в консоль
	cin >> c; // ввод значения переменной C
	cout << "Inter d "; // вывод сообщения в консоль
	cin >> d; // ввод значения переменной D
	res_c = ((a+b)*c)/d;

	__asm { // ассемблерная вставка
		mov eax, a // поместить значение переменной A в регистр EAX
		mov ebx, b // поместить значение переменной B в регистр EBX
		add eax, ebx // сложить значения в регистрах EAX и EBX, результат в регистре EAX. (a + b)
		mul c // умножить регистр EAX на переменную C. результат умножения в регистрах EDX:EAX. (a+b)*c 
		div d // разделить регистр EAX на переменную D. результат деления в регистрах EDX:EAX. ((a+b)*c)/d
		mov res_asm, eax // поместить результат вычислений в переменную res_asm 
	}
	
	cout << "Result on C++ is " << res_c << endl << "Result on ASM is " << res_asm << endl; // вывод результатов в консоль
	system ("pause"); // ожидание нажатия люьой клавиши пользователем
}

